{
	"compileOnSave": true,
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "script.js"
	},
	"files": [
		"typings/jquery.d.ts",
		"typings/knockout.d.ts",
		"typings/lodash.d.ts",
		"typings/utaulyrics.d.ts",
		"script.ts"
	]
}